本篇分享我折腾不同刷新率下的驱动电压设置，买了屏可以问卖家要驱动程序，我这里就不献丑了。

屏在不同刷新率设置下需要不同的电压配置才能获得一个比较好的显示效果，以下是我折腾的一些设置。

//VGH-VGL 13 ~ 32v , VSH-VSL -0.3 ~ +6.2V

//VSHP电压 = 3.7 + 0.02*设置值，3.7~6.2V

//VSLP电压 = 0.02*设置值 ，0~2V

//VSHN电压 = -2.5 - 0.02*设置值，-5.3~2.5V

//VSLN电压 = 1 - 0.02*设置值，-1.8~1.0V


//0.25Hz 0x12,0x14,115,0,75,50,

//1Hz 0x08,0x06,115,0,50,50,

//32Hz 0x0a,0x06,115,0,50,50,

//51Hz 0x0a,0x06,115,0,50,50,


// 1/32 Hz 0x08,0x0a,65,0,50,50,

// 1/51 Hz 0x0b,0x0a,115,0,50,50,


//0组 0.25 ~ 51 Hz

//1组 1 ~ 32 Hz

//2组 2 ~ 32 Hz

//3组 4 ~ 16 Hz

const uint8_t voltageSet[4][6] = {

    0x12,0x14,115,0,125,50,//VGH=17V;VGL=-15V; VSHP1; VSLP1 ; VSHN1 ; VSLN1

    0x08,0x0a,65,0,0,50,  //VGH=12V;VGL=-10V; VSHP2; VSLP2 ; VSHN2 ; VSLN2

    0x08,0x06,65,0,0,50,  //VGH=12V;VGL=-8V; VSHP3; VSLP3 ; VSHN3 ; VSLN3

    0x08,0x06,15,0,0,50,  //VGH=12V;VGL=-8V; VSHP4; VSLP4 ; VSHN4 ; VSLN4

};